# verifyTest

./: README.md  pom.xml
src/main/java/: Bar.java  Dummy.java  Foo.java
src/main/java/br/com/mockito/container/: VerifyContainer.java
src/main/java/br/com/mockito/controller/: Bar.java
src/main/java/br/com/mockito/pojo/: Dummy.java
src/main/java/br/com/mockito/rest/: FooService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: FooServiceTest.java  FooTest.java
