<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

<name>verify</name>
<modelVersion>4.0.0</modelVersion>
<packaging>war</packaging>
<groupId>br.com.mockito.test</groupId>
<artifactId>verify</artifactId>
<version>1.0-SNAPSHOT</version>

<properties>
    <mockito.version>1.9.5</mockito.version>
    <junit.version>4.11</junit.version>
</properties>

<dependencies>

    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
    </dependency>

</dependencies>

<build>
    <finalName>verify</finalName>
</build>

</project>